REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_SECTION_API_URL=/api/section
REACT_APP_USER_API_URL=/api/user
REACT_APP_IMAGE_URL=http://ec2-3-137-186-163.us-east-2.compute.amazonaws.com:8080/static/image